PORT = 3000
CORS_ORIGIN=* #now this allowing the all to acces the backend
# CORS_ORIGIN= https//:fronend  here you can write the url of your front end so only your front end can acces this server
MONGODB_URI = mongodb+srv://Youtubeuser:Youtubeuser1234@cluster0.ujs4g.mongodb.net
